# exchangerateservice

./: ExchangeRateService.sln
ExchangeRateService/: Dockerfile  ExchangeRateService.csproj  ExchangeRateService_log-.txt  LogMiggleware.cs  Program.cs  appsettings.json
ExchangeRateService/Features/ExchangeRateFeature/: ConfigurationException.cs  ExchangeRateController.cs  RateExchangeHandler.cs  RateExchangeRequest.cs  RateExchangeResponse.cs
ExchangeRateService/Features/ExchangeRateFeature/CoordinateConverter/: CoordinateToDateConverter.cs  ICoordinateToDateConverter.cs  RLimitException.cs  ZeroCoordinateException.cs
ExchangeRateService/Features/ExchangeRateFeature/RateConverter/: CurrencyToCurrencyConverter.cs  ICurrencyToCurrencyConverter.cs
ExchangeRateService/Features/ExchangeRateFeature/Service/: CBRException.cs  CBRService.cs  ICBRService.cs  ValuteCursOnDate.cs
ExchangeRateService/Properties/: launchSettings.json
